name=SonosUPnP
version=1.1
author=Thomas Mittet
maintainer=Thomas Mittet <code@lookout.no>
sentence=Allows Arduino boards to control the Sonos speaker system using UPnP. For all Arduino boards.
paragraph=Sonos UPnP is an UPnP based remote control library for the Sonos speaker system. The library supports both controlling and reading the state of Sonos speakers connected to your LAN.
category=Communication
url=http://blog.lookout.no/2015/01/sonosupnp-library-for-arduino.html
architectures=*
